Сложение 1 и 2 ячеек

вводим 1 и 2:
+++
>
+++++
возвращаемся в 1:
<
копируем первое число в 3:
    этап 1: копируем его в 3 и 4
    [->>+>+<<<]
    этап 2: оно стало нулём; переносим в него то; что в 4:
    >>>[-<<<+>>>]
    мы в 4
переходим в 2
<<
копируем второе число в 4 (код абсолютно тот же; что и выше):
    этап 1: копируем его в 4 и 5
    [->>+>+<<<]
    этап 2: оно стало нулём; переносим в него то; что в 5:
    >>>[-<<<+>>>]
    мы в 5
переходим в 3
<<
переносим значение 3й в 5
[->>+<<]
мы в 3
переходим в 4
>
переносим значение 4й в 5
[->+<]
готово: в 5й сумма 1 и 2